##### Global config for Apache2 with mod_wsgi for Django ###############################
# Public IP address of this host: 54.225.229.95                                        #
# Public DNS hostname of this host: ec2-54-225-229-95.compute-1.amazonaws.com          #
########################################################################################

WSGIScriptAlias / /usr/local/sites/yingquanyuan.com/yingquanyuandotcom/yingquanyuandotcom/wsgi.py
# Since the WSGI daemon mode has been activated, we don't need to specify the PYTHONPATH with this directive here, see the next line
# WSGIPythonPath /usr/local/sites/yingquanyuan.com/yingquanyuandotcom:/home/ubuntu/.virtualenvs/yingquanyuan.com/local/lib/python2.7/site-packages
WSGIDaemonProcess yingquanyuan.com python-path=/usr/local/sites/yingquanyuan.com/yingquanyuandotcom:/home/ubuntu/.virtualenvs/yingquanyuan.com/local/lib/python2.7/site-packages
WSGIProcessGroup yingquanyuan.com

<Directory /usr/local/sites/yingquanyuan.com/yingquanyuandotcom/yingquanyuandotcom>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
